MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_PORT=27017
MONGO_DB=FinalProject95

AUTH_SERVER_PORT=4000
INVENTORY_SERVER_PORT=4001
STATS_SERVER_PORT=4002
GATEWAY_SERVER_PORT=4003

REDIS_SERVER_PORT=6379