MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DB=FinalProject95

AUTH_SERVER_PORT=4000
INVENTORY_SERVER_PORT=4001
STATS_SERVER_PORT=4002
GATEWAY_SERVER_PORT=4003
TRANSACTION_SERVER_PORT=4004
RECEIPT_SERVER_PORT=4005

MONGO_PORT=27017
REDIS_SERVER_PORT=6379
KAFKA_SERVER_PORT=9092
ZOOKEEPER_SERVER_PORT=2181

KAFKA_TOPIC_NAME=GetTransaction

RECEIPT_EMAIL=testemailforrecept@gmail.com
RECEIPT_EMAIL_PASSWORD=testPassword